<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS语法</title>
    <!-- style标签内部不属于html，属于css，需要遵循css规范 -->
    <style>
        /*
            css中的注释，注释中的内容会自动被浏览器忽略
            
            css基本语法:
                选择器 声明块

                选择器：通过选择器可以选中页面中的指定元素
                    比如 p 的作用就是选中页面中所有p元素

                声明块：通过声明块指定要为元素设置的样式
                    声明块由一个个声明组成
                    声明是一个名值对结构
                        一个样式名对应一个样式值，名和值之间以冒号:连接，以分号;结尾
        */
        p{
            color: brown;
            font-size: 40px;
        }
        h1{
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>这是p标签</p>
    <h1>这是h1标签</h1>
</body>
</html>