<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>CSS字体</title>
    <!-- 
        1.通用字体族：在 CSS 中，有五个通用字体族
            衬线字体（Serif）- 在每个字母的边缘都有一个小的笔触。它们营造出一种形式感和优雅感
            无衬线字体（Sans-serif）- 字体线条简洁（没有小笔画）。它们营造出现代而简约的外观
            等宽字体（Monospace）- 这里所有字母都有相同的固定宽度。它们创造出机械式的外观
            草书字体（Cursive）- 模仿了人类的笔迹
            幻想字体（Fantasy）- 是装饰性/俏皮的字体
        2.font-family：规定文本的字体
            font-family 属性应包含多个字体名称作为“后备”系统，以确保浏览器/操作系统之间的最大兼容性。请以您需要的字体开始，并以通用系列结束（如果没有其他可用字体，则让浏览器选择通用系列中的相似字体）。字体名称应以逗号分隔
            如果字体名称不止一个单词，则必须用引号引起来，例如："Times New Roman"
        3.font-style：用于指定斜体文本
            normal - 文字正常显示
            italic - 文本以斜体显示
            oblique - 文本为“倾斜”（倾斜与斜体非常相似，但支持较少）
        4.font-weight：指定字体的粗细
            font-weight: normal;   /* 正常粗细 */
            font-weight: bold;   /* 加粗字体 */
        5.font-variant：指定是否以 small-caps 字体（小型大写字母）显示文本
            font-variant: normal;   /* 正常字体 */
            font-variant: small-caps;   /* 小型大写字母显示文本 */
        6.font-size：设置文本的大小
            1)以像素设置字体大小：font-size: 40px;
            2)以em设置字体大小： font-size: 1.875em;    /* 30px/16=1.875em，1em默认为16px */
            3)以百分比设置字体大小：font-size: 100%;
            4)响应式字体大小：font-size:10vw   /* 文本大小将遵循浏览器窗口的大小，会随窗口大小的变化而变化，1vw为视口宽度的1% */
        7.谷歌字体：
            例如：在head标签内添加"Sofia"字体
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
            可以使用 Google Fonts API 向页面添加数百种其他字体
        8.字体简写属性
            font-style
            font-variant
            font-weight
            font-size/line-height
            font-family
            例如：
            font: italic small-caps bold 12px/30px Georgia, serif;
     -->
    <style>
        /* font-family test */
        p.p1 {
            font-family: 'Times New Roman', Times, serif;
        }
        p.p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p.p3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* font-style, font-weight, font-variant and font-size test */
        p.style1 {
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            font-size: 32px;
        }
        p.style2 {
            font-style: italic;
            font-weight: normal;
            font-variant: normal;
            font-size: 1.5em;
        }
        p.style3 {
            font-style: oblique;
            font-weight: normal;
            font-variant: normal;
            font-size: 80%;
        }
        p.style4 {
            font-style: normal;
            font-weight: bold;
            font-variant: normal;
            font-size: 200%;
        }
        p.style5 {
            font-style: normal;
            font-weight: normal;
            font-variant: small-caps;
            font-size: 4vw;
        }

        /* google font test */
        p.google {
            font-family: "Sofia";
            font-size: 24px;
        }

        /* font simplify test */
        p.simplify {
            font: italic small-caps bold 24px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="p1"> 
        这是一个段落，以 Times New Roman 字体显示：
        This is a paragraph, shown in the Times New Roman font. 
    </p>
    <p class="p2">
        这是一个段落，以 Arial 字体显示的：
        This is a paragraph, shown in the Arial font.
    </p>
    <p class="p3">
        这是一个段落，以 Lucida Sans 字体显示：
        This is a paragraph, shown in the Lucida Console font.
    </p>
    <p class="style1"> font-style: normal; font-weight: normal; font-variant: normal; font-size: 32px; </p>
    <p class="style2"> font-style: italic; font-weight: normal; font-variant: normal; font-size: 1.5em; </p>
    <p class="style3"> font-style: oblique; font-weight: normal; font-variant: normal; font-size: 80%; </p>
    <p class="style4"> font-style: normal; font-weight: bold; font-variant: normal; font-size: 200%; </p>
    <p class="style5"> font-style: normal; font-weight: normal; font-variant: small-caps; font-size: 4vw; </p>
    <p class="google"> Google sofia font </p>
    <p class="simplify"> font: italic small-caps bold 24px Arial, Helvetica, sans-serif; </p>
</body>
</html>