<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS定位</title>
    <!-- 
        1.position：规定应用于元素的定位方法的类型
            static
            relative
            fixed
            absolute
            sticky
        元素其实是使用 top、bottom、left 和 right 属性定位的。但是，除非首先设置了 position 属性，否则这些属性将不起作用。根据不同的 position 值，它们的工作方式也不同
        2.static：HTML 元素默认情况下的定位方式为 static（静态）
            静态定位的元素不受 top、bottom、left 和 right 属性的影响
            position: static; 的元素不会以任何特殊方式定位；它始终根据页面的正常流进行定位
        3.relative：元素相对于其正常位置进行定位
            设置相对定位的元素的 top、right、bottom 和 left 属性将导致其偏离其正常位置进行调整。不会对其余内容进行调整来适应元素留下的任何空间
        4.fixed;：元素是相对于视口定位的，这意味着即使滚动页面，它也始终位于同一位置
            top、right、bottom 和 left 属性用于定位此元素
        5.absolute;：相对于最近定位的祖先元素进行定位
            如果绝对定位的元素没有祖先，它将使用文档主体（body），并随页面滚动一起移动
            注意：“被定位的”元素是其位置除 static 以外的任何元素!!!
        6.ticky;：根据用户的滚动位置进行定位
            粘性元素根据滚动位置在相对（relative）和固定（fixed）之间切换
            起先它会被相对定位，直到在视口中遇到给定的偏移位置为止 - 然后将其“粘贴”在适当的位置，就像fixed一样
            注意：一定要给他设置一个相对位置用于sticky定位
        7.重叠元素：在对元素进行定位时，它们可以与其他元素重叠
            z-index 属性指定元素的堆栈顺序（哪个元素应放置在其他元素的前面或后面）
            元素可以设置正或负的堆叠顺序
            注意：position必须设置为absolute
        8.定位图像中的文本：

     -->
    <style>
        div.static {
            position: static;
            border: 2px solid black;
            left: 30px;
        }
        div.relative {
            position: relative;
            border: 2px solid black;
            left: 30px;
        }
        div.fixed {
            position: fixed;
            border: 2px solid black;
            bottom: 0px;
            right: 0px;
            width: 200px;
            text-align: center;
        }
        div.absolute {
            position: absolute;
            border: 2px solid black;
            width: 300px;
            text-align: center;
            right: 0px;
            bottom: 0px;
        }
        div.sticky {
            position: sticky;
            border: 2px solid black;
            width: 300px;
            top: 0;
            text-align: center;
        }
        img {
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div class="static"> This is a Static Element </div>
    <div class="relative"> This is a Relative Element </div>
    <div class="fixed"> This is a Fixed Element </div>
    <div class="relative" style="width: 500px; height: 500px;">
        <div class="absolute"> This is a Absolute Element </div>
    </div>
    <div class="sticky"> This is a sticky Element </div>
    <img src="../HTML/资源/图片/bilibili.png">
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
    <h1> ### </h1>
</body>
</html>