<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS布局</title>
    <!-- 
        1.CSS Overflow：在元素的内容太大而无法放入指定区域时是剪裁内容还是添加滚动条
            visible - 默认。溢出没有被剪裁。内容在元素框外渲染
            hidden - 溢出被剪裁，其余内容将不可见
            scroll - 溢出被剪裁，同时添加滚动条以查看其余内容
            auto - 与 scroll 类似，但仅在必要时添加滚动条
        2.float：浮动，规定元素如何浮动，定位和格式化内容，例如让图像向左浮动到容器中的文本那里
            left - 元素浮动到其容器的左侧
            right - 元素浮动在其容器的右侧
            none - 元素不会浮动（将显示在文本中刚出现的位置），默认值
            inherit - 元素继承其父级的 float 值
        3.clear：规定哪些元素可以在清除的元素旁边以及在哪一侧浮动
            none - 允许两侧都有浮动元素。默认值
            left - 左侧不允许浮动元素
            right- 右侧不允许浮动元素
            both - 左侧或右侧均不允许浮动元素
            inherit - 元素继承其父级的 clear 值
        4.clearfix Hack：可以使边框内部包含浮动元素
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
    -->
    <style>
        div.visible {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            overflow: visible;
        }
        div.hidden {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            overflow: hidden;
        }
        div.scroll {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            overflow: scroll;
        }
        div.mixed {
            background-color: #eee;
            width: 200px;
            height: 50px;
            border: 1px dotted black;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        /* float */
        img.float-right {
            float: right;
        }
        img.float-left {
            float: left;
        }
        img.nofloat {
            float: none;
        }

        /* clear */
        p.clear {
            clear: left;
        }

        /* clearfix Hack */
        div.clearfix {
            border: 3px solid #4CAF50;
            padding: 5px;
        }
        img.img2 {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <!-- 
        所有 CSS Overflow 属性
        overflow	规定如果内容溢出元素框会发生什么情况
        overflow-x	规定在元素的内容区域溢出时如何处理内容的左/右边缘
        overflow-y	指定在元素的内容区域溢出时如何处理内容的上/下边缘
    -->
</head>
<body>
    <h1>CSS visible</h1>
    <p>默认情况下，溢出是可见的，这意味着它不会被裁剪，而是在元素框外渲染：</p>
    <div class="visible">当您想更好地控制布局时，可以使用 overflow 属性。overflow 属性规定如果内容溢出元素框会发生什么情况</div>
    <h1>CSS hidden</h1>
    <p>若使用 hidden 值，会剪裁溢出，并隐藏内容的其余部分：</p>
    <div class="hidden">当您想更好地控制布局时，可以使用 overflow 属性。overflow 属性规定如果内容溢出元素框会发生什么情况</div>
    <h1>CSS scroll</h1>
    <p>将溢出值设置为 scroll，溢出将被裁剪，并添加滚动条以在框内滚动。请注意，这将在水平和垂直方向上添加滚动条（即使您不需要它）：</p>
    <div class="scroll">当您想更好地控制布局时，可以使用 overflow 属性。overflow 属性规定如果内容溢出元素框会发生什么情况。</div>
    <h1>CSS auto</h1>
    <p>值 auto 类似 scroll，只是在必要时添加滚动条：</p>
    <div class="auto">当您想更好地控制布局时，可以使用 overflow 属性。overflow 属性规定如果内容溢出元素框会发生什么情况。</div>
    <h1>CSS 分别设置x，y的位置</h1>
    <p>您还可以水平或垂直地改变内容的溢出（方式）。</p>
    <p>overflow-x 规定如何处理内容的左/右边缘。<br>overflow-y 规定如何处理内容的上/下边缘。</p>
    <div class="mixed">当您想更好地控制布局时，可以使用 overflow 属性。overflow 属性规定如果内容溢出元素框会发生什么情况。</div>
    <h1>向右浮动</h1>
    <p>在本例中，图像会在段落中向右浮动，而段落中的文本会包围这幅图像。</p>
    <p>
        <img class="float-right" src="../HTML/资源/图片/bilibili.png" alt="W3School" style="width:170px;height:170px;margin-left:15px;">
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。<br>
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。
    </p>
    <h1>向左浮动</h1>
    <p>在本例中，图像会在段落中向左浮动，而段落中的文本会包围这幅图像。</p>
    <p>
        <img class="float-left" src="../HTML/资源/图片/bilibili.png" alt="W3School" style="width:170px;height:170px;margin-left:15px;">
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。<br>
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。
        <br><br><br>
    </p>
    <h1>不浮动</h1>
    <p>
        <img class="nofloat" src="../HTML/资源/图片/bilibili.png" alt="W3School" style="width:170px;height:170px;margin-left:15px;">
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。<br>
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。
    </p>

    <h1>clear</h1>
    <p>在本例中，图像不会浮动</p>
    <p>
        <img class="float-left" src="../HTML/资源/图片/bilibili.png" alt="W3School" style="width:170px;height:170px;margin-left:15px;">
        <p class="clear">
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。<br>
        领先的 Web 技术教程 - 全部免费。在 W3School，你可以找到你所需要的所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP。
        我们的参考手册涵盖了网站技术的方方面面。其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。
        在 W3School，我们提供上千个实例。通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。
        <br><br><br>
        </p> 
    </p>

    <p style="clear:right">请为包含元素添加 clearfix hack，以解决此问题：</p>

    <div class="clearfix">
        <h1>With Clearfix</h1>
        <img class="img2" src="../HTML/资源/图片/bilibili.png" alt="W3School" width="180" height="167">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>

</body>
</html>